PLAYER_ADDRESS=
PRIVATE_KEY_1=
PRIVATE_KEY_2=
GOERLI_RPC_URL=

helloethernaut=
fallback=
fallout=
coinflip=
telephone=
token=
delegation=
force=
vault=
king=
re-entrancy=
elevator=
privacy=
gatekeeperone=
gatekeepertwo=
naughtcoin=
preservation=
recovery=
magicnumber=
aliencodex=
denial=
shop=
dex=
dextwo=
puzzlewallet=
motorbike=
doubleentry=
goodsamaritan=

